# SharpNetCraft

./: .gitignore  README.md  SharpNetCraft.sln
SharpNetCraft/: ActionProvider.cs  ConnectionState.cs  JavaProtocol.cs  Logger.cs  MinecraftClient.cs  MinecraftServer.cs  MinecraftUser.cs  NetConnection.cs  NetworkProvider.cs  SharpNetCraft.csproj
SharpNetCraft/API/: MinecraftState.cs
SharpNetCraft/Events/: ConnectionClosedEventArgs.cs
SharpNetCraft/Pakets/: DefaultPacketHandler.cs  IPacket.cs  IPacketHandler.cs  MCPacketFactory.cs  Packet.cs  PacketFactory.cs  PacketPool.cs
SharpNetCraft/Pakets/Handshake/: HandshakePacket.cs
SharpNetCraft/Pakets/Login/: DisconnectPacket.cs  EncryptionRequestPacket.cs  EncryptionResponsePacket.cs  LoginPluginMessagePacket.cs  LoginPluginRequestPacket.cs  LoginStartPacket.cs  LoginSuccessPacket.cs  SetCompressionPacket.cs
SharpNetCraft/Pakets/Play/: AcknowledgePlayerDigging.cs  AnimationPacket.cs  BlockActionPacket.cs  BlockChangePacket.cs  BlockEntityDataPacket.cs  BossBarPacket.cs  ChangeGameStatePacket.cs  ChatMessagePacket.cs  ChunkDataPacket.cs  ClickWindowPacket.cs  ClientSettings.cs  ClientStatusPacket.cs  CloseWindowPacket.cs  CombatEventPacket.cs  DestroyEntitiesPacket.cs  DisplayScoreboardPacket.cs  EntityActionPacket.cs  EntityAnimationPacket.cs  EntityEffectPacket.cs  EntityEquipmentPacket.cs  EntityHeadLook.cs  EntityLook.cs  EntityLookAndRelativeMove.cs  EntityMetadataPacket.cs  EntityPropertiesPacket.cs  EntityRelativeMove.cs  EntitySoundEffectPacket.cs  (+48 more)
SharpNetCraft/Utils/: MinecraftStream.cs  RsaHelper.cs
(+35 files in other folders)
